def free_text_query(new_dict, input_query):
    print("free text query")
    input_list = input_query.split()  # Makes a list by separating the input word by word.
    print(input_list)
    result = dict()
    N = 21578
    scores = [0] * (N + 1)
    length = [0] * (N + 1)
    df = {}  # kelimenin tüm dosyalarda kaç kez geçtiği
    idf = {}
    tf_q = {}
    tf_doc = {}
    for key, value in new_dict.items():
        for key_doc, value_doc in value.items():
            length[int(key_doc)] += len(value_doc)
            if key in df:
                df[key] += len(value_doc)
            if key not in df:
                df[key] = len(value_doc)
            if key in tf_doc:
                if key_doc not in tf_doc[key]:
                    tf_doc[key][key_doc] = 1 + math.log10(len(value_doc))
            if key not in tf_doc:
                tf_doc[key] = {}
                tf_doc[key][key_doc] = 1 + math.log10(len(value_doc))

        idf[key] = math.log10(N / df[key])
        if key in input_list:
            freq = input_list.count(key)
            tf_q[key] = 1 + math.log10(freq)
        else:
            tf_q[key] = 0
    tf_idf_q = {}
    for key, value in idf.items():
        tf_idf_q[key] = value * tf_q[key]

    # print(idf)
    for i in range(1, N + 1):
        sum = 0
        sqrt1 = 0
        sqrt2 = 0
        for key, value in tf_idf_q.items():
            term = 0
            if str(i) in tf_doc[key]:
                term = tf_doc[key][str(i)]
            sum += value * idf[key] * term
            sqrt1 += value ** 2
            sqrt2 += (idf[key] * term) ** 2
        if sqrt1 * sqrt2 == 0:
            scores[i] = 0
        else:
            scores[i] = sum / math.sqrt(sqrt1 * sqrt2)
            if scores[i] != 0:
                result[i] = scores[i]
    print(result)