#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QDialog>
#include <QMainWindow>
#include <QPushButton>
#include <QTime>
#include <QWidget>
#include <QTimer>
#include "mytimer.h"
#include "gridlayout.h"
#include "wordbutton.h"
class MAinWindow : public QWidget { // Card subclass

    Q_OBJECT

public:
    MAinWindow(); // constructor
};

class MyGrid : public QWidget { // subclass of QWidget to implement grid layout for cards

    Q_OBJECT


public slots:
    void newGame();

public:
    MyGrid(GridLayout *layout); // constructor
};


#endif // MAINWINDOW_H
